<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Msx-Lf-bgU">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="Apn-GS-EX9">
            <objects>
                <viewController id="3wN-ah-o0M" customClass="ZBStartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23X-5t-rIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uyF-v1-CvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3m-YI-8Eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-1y-5gn">
                                <rect key="frame" x="35" y="206" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;clientID>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-Fg-q2v">
                                <rect key="frame" x="35" y="235" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-Xf-bHz">
                                <rect key="frame" x="130" y="206" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-gB-2PR">
                                <rect key="frame" x="111" y="294" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browse Buckets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseBucketsClicked:" destination="3wN-ah-o0M" eventType="touchUpInside" id="GOr-tv-yqW"/>
                                    <segue destination="d1M-mG-gwd" kind="push" identifier="gotoBucketView" id="qDr-wk-RFW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zenobase Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-cW-qnS">
                                <rect key="frame" x="50" y="90" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FV5-B2-MVT"/>
                    <connections>
                        <outlet property="ZBClientIDLabel" destination="AyH-Fg-q2v" id="N9u-vc-RPj"/>
                        <outlet property="ZBUsernameLabel" destination="pQ1-Xf-bHz" id="IdG-oS-msU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MME-EB-I44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-212"/>
        </scene>
        <!--BucketTVC-->
        <scene sceneID="SQk-vO-XZP">
            <objects>
                <tableViewController id="d1M-mG-gwd" customClass="ZBBucketTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7D2-St-SV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bucketCell" textLabel="CL6-s1-SSF" detailTextLabel="7bd-em-9AX" imageView="8N5-wS-RTm" style="IBUITableViewCellStyleValue1" id="2pD-p8-b0d">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pD-p8-b0d" id="HXX-bc-cA9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CL6-s1-SSF">
                                            <rect key="frame" x="73" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bd-em-9AX">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Zenobase.png" id="8N5-wS-RTm">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="20c-9a-A6Z" kind="push" identifier="gotoEventView" id="NuH-Gn-PiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1M-mG-gwd" id="M8z-7g-3nB"/>
                            <outlet property="delegate" destination="d1M-mG-gwd" id="hp8-kf-ETM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t0Y-N0-k00"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOA-Pu-Hys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="430"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="Did-FI-Cxq">
            <objects>
                <viewController id="20c-9a-A6Z" customClass="ZBEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihj-vY-kc4"/>
                        <viewControllerLayoutGuide type="bottom" id="0VX-BV-goi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRH-Da-zBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bucket Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-mk-wOf">
                                <rect key="frame" x="43" y="77" width="203" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bucket Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-No-2Lq">
                                <rect key="frame" x="68" y="112" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;id>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOm-6R-MTr">
                                <rect key="frame" x="104" y="151" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62X-yc-aoi">
                                <rect key="frame" x="104" y="180" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-bv-hDo">
                                <rect key="frame" x="20" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-6D-W4j">
                                <rect key="frame" x="20" y="180" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mY3-Nr-uDx">
                                <rect key="frame" x="17" y="221" width="287" height="202"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" id="qHb-z5-wJG">
                                        <rect key="frame" x="0.0" y="22" width="287" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHb-z5-wJG" id="vIl-mk-3qe">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vHm-Nr-1Hy" kind="push" identifier="gotoEventDetails" id="tE3-KO-JMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="20c-9a-A6Z" id="Gf7-gA-5tU"/>
                                    <outlet property="delegate" destination="20c-9a-A6Z" id="lEd-hO-9Ry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="793-Ng-eu9"/>
                    <connections>
                        <outlet property="IDLabel" destination="jOm-6R-MTr" id="gNx-Ds-Z9z"/>
                        <outlet property="ZBEventTV" destination="mY3-Nr-uDx" id="2sj-eJ-S5r"/>
                        <outlet property="bucketLabel" destination="uZc-No-2Lq" id="yaf-pz-nES"/>
                        <outlet property="createdLabel" destination="62X-yc-aoi" id="irD-7k-eIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iP-tP-qBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="479"/>
        </scene>
        <!--Event Details View Controller - Event Details-->
        <scene sceneID="ts5-yt-4PI">
            <objects>
                <tableViewController id="vHm-Nr-1Hy" customClass="ZBEventDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lee-pj-k6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventDetailCell" textLabel="Noh-xM-Wwk" detailTextLabel="Ry8-zn-qtx" style="IBUITableViewCellStyleValue2" id="fZ2-xk-EZc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZ2-xk-EZc" id="eDQ-zH-DZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Noh-xM-Wwk">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ry8-zn-qtx">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHm-Nr-1Hy" id="xsa-aj-BmV"/>
                            <outlet property="delegate" destination="vHm-Nr-1Hy" id="Rhe-3J-iNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="NVS-ab-hZk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itI-C4-9st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VpG-mM-LRq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Msx-Lf-bgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IPr-Zg-cwL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="eVS-h3-JSJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fqf-FO-sMA" kind="relationship" relationship="viewControllers" id="LCW-Hf-tZc"/>
                        <segue destination="eDI-Yu-tid" kind="relationship" relationship="viewControllers" id="sRL-Eb-VtS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4M-el-rBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="-212"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="obB-Hl-MT8">
            <objects>
                <viewController id="eDI-Yu-tid" customClass="ZBSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIt-vI-rrn"/>
                        <viewControllerLayoutGuide type="bottom" id="KfV-Wz-0PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xF7-J2-cTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-Xg-y5U">
                                <rect key="frame" x="20" y="20" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-Fn-hM8">
                                <rect key="frame" x="20" y="55" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-Rc-5LT">
                                <rect key="frame" x="112" y="14" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="y5q-4X-xl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clickUsername:" destination="eDI-Yu-tid" eventType="editingDidEndOnExit" id="tMH-DD-PuA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-xv-8YV">
                                <rect key="frame" x="112" y="48" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="clickPassword:" destination="eDI-Yu-tid" eventType="editingDidEndOnExit" id="4I7-PY-7r8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current UserID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-gl-wbC">
                                <rect key="frame" x="20" y="90" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TBD>" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-Pd-SD2">
                                <rect key="frame" x="162" y="90" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="kbx-iU-9hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-bq-IQY">
                                <rect key="frame" x="20" y="201" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0TW-24-dh3"/>
                                </constraints>
                                <state key="normal" title="Update Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="eDI-Yu-tid" eventType="touchUpInside" id="zMu-BA-YEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AccessToken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-9w-tU8">
                                <rect key="frame" x="20" y="119" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="7Ef-SM-VP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;unknown>" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-Ix-p74">
                                <rect key="frame" x="136" y="119" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="ruI-vE-zAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UGZ-Ix-p74" firstAttribute="trailing" secondItem="Os8-Pd-SD2" secondAttribute="trailing" id="3ni-HG-JKK"/>
                            <constraint firstItem="EaG-Rc-5LT" firstAttribute="baseline" secondItem="QeN-Xg-y5U" secondAttribute="baseline" id="6kH-LD-hO6"/>
                            <constraint firstItem="tKk-bq-IQY" firstAttribute="centerY" secondItem="xF7-J2-cTQ" secondAttribute="centerY" id="9aJ-Ue-Bft"/>
                            <constraint firstItem="45g-Fn-hM8" firstAttribute="top" secondItem="iWc-xv-8YV" secondAttribute="top" id="Af3-fo-pC8"/>
                            <constraint firstItem="QeN-Xg-y5U" firstAttribute="top" secondItem="xF7-J2-cTQ" secondAttribute="top" constant="20" symbolic="YES" id="Cvf-vg-ESF"/>
                            <constraint firstItem="UGZ-Ix-p74" firstAttribute="top" secondItem="eIz-gl-wbC" secondAttribute="bottom" constant="8" symbolic="YES" id="CyM-Me-SB8"/>
                            <constraint firstItem="Os8-Pd-SD2" firstAttribute="trailing" secondItem="iWc-xv-8YV" secondAttribute="trailing" id="HWd-XA-3IB"/>
                            <constraint firstItem="NgI-9w-tU8" firstAttribute="top" secondItem="eIz-gl-wbC" secondAttribute="bottom" constant="8" symbolic="YES" id="NKs-Ao-vFG"/>
                            <constraint firstItem="eIz-gl-wbC" firstAttribute="top" secondItem="xF7-J2-cTQ" secondAttribute="top" constant="90" id="Nh4-GS-nJC"/>
                            <constraint firstItem="QeN-Xg-y5U" firstAttribute="leading" secondItem="xF7-J2-cTQ" secondAttribute="leading" constant="20" symbolic="YES" id="QIP-rL-Q1e"/>
                            <constraint firstItem="tKk-bq-IQY" firstAttribute="leading" secondItem="NgI-9w-tU8" secondAttribute="leading" id="SEG-fp-cbB"/>
                            <constraint firstItem="EaG-Rc-5LT" firstAttribute="leading" secondItem="QeN-Xg-y5U" secondAttribute="trailing" constant="8" symbolic="YES" id="UdB-rh-Swp"/>
                            <constraint firstItem="NgI-9w-tU8" firstAttribute="leading" secondItem="xF7-J2-cTQ" secondAttribute="leading" constant="20" symbolic="YES" id="WqC-3G-tea"/>
                            <constraint firstItem="EaG-Rc-5LT" firstAttribute="trailing" secondItem="iWc-xv-8YV" secondAttribute="trailing" id="a4s-wQ-mux"/>
                            <constraint firstItem="iWc-xv-8YV" firstAttribute="leading" secondItem="EaG-Rc-5LT" secondAttribute="leading" id="fAP-JA-mid"/>
                            <constraint firstItem="eIz-gl-wbC" firstAttribute="leading" secondItem="xF7-J2-cTQ" secondAttribute="leading" constant="20" symbolic="YES" id="g2S-3R-Eaf"/>
                            <constraint firstItem="45g-Fn-hM8" firstAttribute="leading" secondItem="xF7-J2-cTQ" secondAttribute="leading" constant="20" symbolic="YES" id="gaY-PC-isI"/>
                            <constraint firstItem="iWc-xv-8YV" firstAttribute="top" secondItem="EaG-Rc-5LT" secondAttribute="bottom" constant="8" symbolic="YES" id="iMW-Dk-xEc"/>
                            <constraint firstItem="Os8-Pd-SD2" firstAttribute="baseline" secondItem="eIz-gl-wbC" secondAttribute="baseline" id="iSm-Z3-BKR"/>
                            <constraint firstItem="UGZ-Ix-p74" firstAttribute="bottom" secondItem="NgI-9w-tU8" secondAttribute="bottom" id="oc6-z4-4ev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Ggg-LF-avn"/>
                    <connections>
                        <outlet property="ZBAccessTokenLabel" destination="UGZ-Ix-p74" id="Rve-jK-IbQ"/>
                        <outlet property="ZBPasswordTextField" destination="iWc-xv-8YV" id="MVp-FH-yhy"/>
                        <outlet property="ZBUserNameLabel" destination="Os8-Pd-SD2" id="cET-vW-w1Q"/>
                        <outlet property="ZBUsernameTextField" destination="EaG-Rc-5LT" id="YlB-cb-UPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARc-Od-j2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="419"/>
        </scene>
        <!--Navigation Controller - Start-->
        <scene sceneID="T4w-H0-wFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqf-FO-sMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" id="iw8-WP-cay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9U-V3-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wN-ah-o0M" kind="relationship" relationship="rootViewController" id="llz-cq-72C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gml-yR-8WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zenobase.png" width="114" height="114"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>